# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Trabalho para materia de Inteligencia artificial Senac - Turma 12
Thiago Requião de Oliveira
* Version


### How do I get set up? ###
Unity v5

### Contribution guidelines ###
One man band

### Who do I talk to? ###
treq.oliveira@gmail.com